//
//  main.m
//  UITask2
//
//  Created by Anton Kostenko on 21.09.15.
//  Copyright (c) 2015 Anton Kostenko. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "AKMAppDelegate.h"

//Задание 3.
//1. Сохранять состояние между запусками приложения используя NSCoding и сериализацию массива моделей в плист в файловой системе при следующих событиях:
//- приложение уходит в бекграунд;
//- приложение умирает;
//2. Загружать состояние приложения асинхронно, сначала показав вид с загрузкой, а потом таблицу;
//3. Вид загрузки должен отвечать следующим требованиям:
//- должен уметь появляться и исчезать анимированно через изменение альфы;
//- должен быть задан в отдельном нибе;
//- должен иметь метод создания, который бы автоматически прикреплял его к какому-то виду;
//- должен затемнять экран приложения;
//4. Загружать картинку асинхронно в каждой из моделей ячеек, наблюдать из ячеек за состоянием модели и обновлять себя соответствующим образом (пока грузим - спиннер, загрузили - данные);
//5. Создать абстрактную родительскую модель, отвечающую следующим требованиям:
//- обеспечивает переход между потоками;
//- дает точки перегрузки для бекграундной обработки загрузки;
//- сгенерировано несколько typedef состояний, отвечающих за разные состояния загрузки модели;
//- сгенерирован протокол нотификации наблюдателей о различных состояниях;
//- есть методы для нотификации наблюдателей о разных состояниях модели;
//- при загрузке уже загруженной модели повторная загрузка происходить не должна;
//- при загрузке уже загруженной модели должна происходить нотификация о том, что модель загружена;
//- нужно также учесть, что полноценной автоматизации всех переходов при обработке данных и нотификаций сделать не выйдет, т.к.операции могут быть не только синхронными (как в упражнении 7 первого блока) так и асинхронными, соответственно, добавить нужные возможности для завершения процесса обработки в наследниках класса;
//6. Переработать модели так, чтобы они были унаследованы от абстрактной родительской модели.


int main(int argc, char * argv[]) {
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AKMAppDelegate class]));
    }
}
